{
  "name": "@vibe/project-context-server",
  "version": "2.1.0",
  "description": "Mandatory context service for OS 4.2 - makes context amnesia structurally impossible",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["context", "memory", "mcp", "os4.2"],
  "author": "ORCA-OS",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.0"
  }
}
